# LibElectron

A collection of electron dependancies for packaged Software on Linux repositories.

## What is this Repo?

This repo is part of the AUR package to manage electron and other core dependancies in a stable matter that keeps a more conistant and fast update cycle while being stable. This repo will be used as a dependancy for packages I manage and even other peoples packages insted of compiling your app and have a bloated blob installation and duplicate lib files taking up multiple Mb's or even GB's with multiple applications installed. With LibElectron and the way I have my software configured to use Libelectron it is way smaller and modular with libelectron being shared to all applications instead of having them created multiple times per app when compiled.

 ### LibElectron is avaliale on the AUR.
  
  [Click here](https://aur.archlinux.org/packages/libelectron)


&nbsp;&nbsp;&nbsp;&nbsp;

### Author

* Corey Bruce